* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 0;
    font-size: 100%;
    font: inherit;
}

button {
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2em;
    border-radius: 5px;
    padding: 8px 16px;
    transition: all 300ms;
}

.total {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 600px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    padding: 0 20px;

    header {
        .logo {
            margin: 50px 0;
            width: 150px;
        }

        h1 {
            font-weight: bold;
            font-size: 28px;
            line-height: 42px;
            letter-spacing: 0.2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 21px;
        }

        button {
            background-color: #610404cc;
            color: white;
            margin: 50px 0 25px;
        }
    }

    section.form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        gap: 15px;
        background-color: #610404cc;
        padding: 15px;

        h2 {
            color: white;
            font-size: 20px;
        }

        input, button {
            max-width: 200px;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px 16px;
            border-radius: 5px;
            border: 1px #ffffff88 solid;
        }

        input {
            background-color: transparent;

            &::placeholder {
                font-size: 12px;
                color: white;
            }
        }

        button {
            margin: 10px 0 0;
            color: #610404cc;
        }
    }

    .hide {
        opacity: 0;
        visibility: hidden;
        height: 0;
        padding: 0 !important;
    }

    main {
        margin-top: 25px;

        h2 {
            font-size: 28px;
            line-height: 42px;
        }

        span {
            color: #610404cc;
        }

        .donors {
            display: grid;
            padding: 50px 0;
            gap: 30px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .donor p {
            margin-top: 30px;
            font-size: 16px;
            line-height: 21px;
        }

        .blood {
            color: black;
            font-weight: bold;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            /* blood drop */
            &::before {
                content: '';
                background-color: #a70d0dcc;
             
                width: 40px;
                height: 40px;
                position: absolute;
                border-radius: 50%;
                border-top-right-radius: 0;
                transform: rotate(-45deg);
            }
        }
    }

    footer {
        margin-top: auto;
        padding: 16px;
        border: 1px solid #DCDCDC;
    }
}